[gd_scene load_steps=7 format=3 uid="uid://bhoyvk7f734qm"]

[ext_resource type="Script" uid="uid://bmgj1qorjsf44" path="res://Scripts/reuseable_script/cannonball.gd" id="1_6sr0g"]
[ext_resource type="Texture2D" uid="uid://cm2oiidk7b2iu" path="res://Assets/Pirate Pack/PNG/Default size/Ship parts/cannonBall.png" id="1_m3cdr"]
[ext_resource type="Script" uid="uid://5nnix1ticb07" path="res://Scripts/reuseable_script/trail.gd" id="3_vypwb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6sr0g"]
radius = 6.0

[sub_resource type="Curve" id="Curve_vypwb"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_vypwb"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[node name="Cannonball" type="Area2D"]
script = ExtResource("1_6sr0g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6sr0g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_m3cdr")

[node name="Trail" type="Line2D" parent="Sprite2D"]
top_level = true
width = 5.0
width_curve = SubResource("Curve_vypwb")
gradient = SubResource("Gradient_vypwb")
joint_mode = 2
script = ExtResource("3_vypwb")

[node name="Timer" type="Timer" parent="."]
